function processSetUncertainty(folder)




pf=2;

%indexing taken from r
Uest=[1,5,9
      5,9,13
      9,11,13];

r=[1.000,1.231,1.455,1.6,2.0,2.462,2.909,3.2,4.0,4.923,5.818,6.4,8.0];
% r=[1,2,4,8];
rstr=num2str(r,'%5.3f'); 
rstr=reshape(rstr,[5,numel(r)])';

% Read field data from file
for i = 1:numel(r);
    file=['field_points_r',rstr(i,:),'.dat'];
    [x,y,u(:,i),v(:,i),nu(:,i)] = importDataSet(['Data/',folder,'/',file]);
end

for i=1:size(x,1)
   subplot(3,2,1)
   semilogx(r,u(i,:),'k-o') 
   subplot(3,2,2)
   semilogx(r,u(i,:),'k-o') 
   
   subplot(3,2,3)
   semilogx(r,v(i,:),'k-o') 
   subplot(3,2,5)
   semilogx(r,nu(i,:),'k-o') 
    
end


I=find(folder=='/');
fid=fopen(['Reliability-',folder(1:I-1),'.txt'],'a');
fprintf(fid,['Reliability of uncertainty estimates: ',folder,'\n']);
fprintf(fid,'|---------------------------------------------|\n');
fprintf(fid,'|         |                 p*                |\n');
fprintf(fid,'|---------------------------------------------|\n');
fprintf(fid,'|  Mesh   |     u     |     v     |     nu    |\n');
fprintf(fid,'|---------------------------------------------|\n');

for i = 1:size(Uest,2);
    f=Uest(i,:);
    [uUncert(:,1),pstarU]   = globalDeviationUncertainty(u(:,f(1)),u(:,f(2)),u(:,f(3)),r(f(2))/r(f(1)),r(f(3))/r(f(2)),pf);
    [vUncert(:,1),pstarV]   = globalDeviationUncertainty(v(:,f(1)),v(:,f(2)),v(:,f(3)),r(f(2))/r(f(1)),r(f(3))/r(f(2)),pf);
    [nuUncert(:,1),pstarNu] = globalDeviationUncertainty(nu(:,f(1)),nu(:,f(2)),nu(:,f(3)),r(f(2))/r(f(1)),r(f(3))/r(f(2)),pf);
    
    fprintf(fid,'|   %2.0f    |    %4.2f   |    %4.2f   |    %4.2f   |\n', r(f(1)), pstarU, pstarV, pstarNu);
    
    writeResults(['Results/',folder,'/field_points_r',rstr(f(i),:),'.dat'], x, y, uUncert, vUncert, nuUncert, rstr(f(i),:) );
end

fprintf(fid,'|---------------------------------------------|\n\n\n');
fid=fclose(fid);


% i=1;
% X=reshape(x,[13,10]);
% Y=reshape(y,[13,10]);
% U=reshape(uUncert(:,i),[13,10]);
% uu=reshape(u(:,i),[13,10]);
% V=reshape(vUncert(:,i),[13,10]);
% NU=reshape(nuUncert(:,i),[13,10]);
% 
% surf(X,Y,U./uu);
% view([0,0,90])